# WordPuzzleGame2

app/: build.gradle
app/src/androidTest/java/com/example/wordpuzzlegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: puzzle.db  puzzleDb.db  test.db
app/src/main/java/com/example/wordpuzzlegame/: AddKidActivity.java  AddLanguageActivity.java  AddLanguageDialog.java  AddNewWord.java  AddWordActivity.java  Answer.java  Assets.java  ChooseQuizActivity.java  Constants.java  CreateAccountActivity.java  DBHelper.java  DataSource.java  DatabaseAccess.java  DetailActivity.java  ForgotPasswordActivity.java  GameSettingActivity.java  HomeActivity.java  ItemTables.java  JumbledWordSentActivity.java  Kid.java  KidActivity.java  KidDisplayActivity.java  KidListActivity.java  KidRecyclerViewAdapter.java  Languages.java  LanguagesRecyclerViewAdapter.java  LeavePageDialog.java  LoginActivity.java  MainActivity.java  MatchImageDialog.java  Parent.java  ParentActivity.java  RecyclerViewAdapter.java  ResultActivity.java  ResultDialog.java  ResultDisplayActivity.java  ResultListActivity.java  Results.java  ResultsActivity.java  ResultsRecyclerViewAdapter.java  (+8 more)
app/src/main/java/com/example/wordpuzzlegame/account/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/example/wordpuzzlegame/model/: Answer.java  Assets.java  DBHelper.java  DataSource.java  DatabaseAccess.java  ItemTables.java  Kid.java  Languages.java  Parent.java  Results.java  Reward.java  StrugglingWords.java  Word.java  Words.java
app/src/main/java/com/example/wordpuzzlegame/puzzles/: FillRemainingActivity.java  JumbledSingleWordActivity.java  MatchImageActivity.java
app/src/main/java/com/example/wordpuzzlegame/utils/: GMailSender.java  PreferenceUtil.java  SmsDeliveredReceiver.java  SmsSendReceiver.java
app/src/main/res/anim/: blink.xml  bounce.xml  layout_fall_down.xml  repeated_scale.xml  rotate_clockwise.xml  scale_in.xml  scale_out.xml  scaling_siding_from_right.xml  scaling_sliding_from_left.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml  swing.xml  visibility_animation.xml
app/src/main/res/drawable/: button_background.xml  button_background_widget_config.xml  button_show_background.xml  circle_background.xml  ic_access_alarm_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_cake_black_24dp.xml  ic_camera_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_favorite_black_24dp.xml  ic_image_black_24dp.xml  ic_image_grey_24dp.xml  ic_keyboard_arrow_down_24dp.xml  ic_keyboard_arrow_up_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_add_kid.xml  activity_add_language.xml  activity_add_new_word.xml  activity_add_word.xml  activity_choose_quiz.xml  activity_create_account.xml  activity_fill_remaining.xml  activity_forgot_password.xml  activity_game_setting.xml  activity_home.xml  activity_jumbled_single_word.xml  activity_jumbled_word_sent.xml  activity_kid.xml  activity_kid_display.xml  activity_kid_list.xml  activity_login.xml  activity_match_image.xml  activity_parent.xml  activity_result.xml  activity_result_display.xml  activity_results.xml  activity_study_word.xml  activity_study_words.xml  activity_word_display.xml  content_add_language.xml  content_add_word.xml  content_kid_list.xml  content_study_words.xml  dialog_add_language.xml  dialog_image_word.xml  dialog_leave_page.xml  item_kid.xml  item_language.xml  item_results.xml  item_specific_language.xml  item_word.xml
app/src/main/res/menu/: language_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ti-rET/: strings.xml
app/src/test/java/com/example/wordpuzzlegame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
