apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wordpuzzlegame"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.defaultConfig.vectorDrawables.useSupportLibrary = true

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.andkulikov:transitionseverywhere:1.8.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    implementation 'com.thoughtbot:expandablerecyclerview:1.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

//    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    testImplementation "org.robolectric:robolectric:3.7.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.google.code.gson:gson:2.8.2'

//    implementation 'javax.mail:javax.mail-api:1.5.3'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    testImplementation "org.robolectric:robolectric:3.7.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.google.code.gson:gson:2.8.2'


//    implementation 'com.google.android.material:material:1.1.0-alpha06'
//    implementation 'com.github.traex.rippleeffect:library:1.3'
//    implementation 'com.balysv:material-ripple:1.0.2'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
//    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
////    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
//    implementation 'com.andkulikov:transitionseverywhere:1.8.0'
//    implementation 'com.daimajia.androidanimations:library:2.3@aar'
////    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.github.clans:fab:1.6.4'
//    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    testImplementation 'junit:junit:4.12'
//    testImplementation "org.robolectric:robolectric:3.7.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
