<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/purpleBlack"
    tools:context=".ChooseQuizActivity">

    <Button
        android:id="@+id/button_activity_choose_quiz_jumbledWord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:text="Jumbled Word"
        android:textColor="@android:color/white"
        android:background="@color/purpleLight"
        app:layout_constraintBottom_toTopOf="@id/button_activity_choose_quiz_matchImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_activity_choose_quiz_jumbledSent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_activity_choose_quiz_jumbledSent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:text="Identify Jumbled"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:background="@color/purpleLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_activity_choose_quiz_fillBlank"
        app:layout_constraintStart_toEndOf="@id/button_activity_choose_quiz_jumbledWord"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_activity_choose_quiz_matchImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:text="Identify Word"
        android:textColor="@android:color/white"
        android:background="@color/purpleLight"
        app:layout_constraintEnd_toStartOf="@id/button_activity_choose_quiz_fillBlank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_activity_choose_quiz_jumbledWord"/>

    <Button
        android:id="@+id/button_activity_choose_quiz_fillBlank"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purpleLight"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Fill the blank"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_activity_choose_quiz_matchImage"
        app:layout_constraintTop_toTopOf="@id/button_activity_choose_quiz_matchImage"
        android:layout_marginRight="16dp" />


</android.support.constraint.ConstraintLayout>